<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home_m3"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/allFragment"
        android:enabled="true"
        android:icon="@drawable/ic_all_m3"
        android:title="@string/menu_all"/>
</menu>